DATABASE_CONNECTION_STRING=mongodb://geppetto:wC0CIfEZoqDHbbE@geppeto_cluster:27017/geppetto_bd?authSource=admin
PORT=3000
ROS_BRIDGING_PORT=9090
ROBOT1_IP=lm1354
ROBOT2_IP=lm768
GAZEBO_IP=gazebo
BD_NAME=geppeto_cluster