<?xml version='1.0'?>
<sdf version="1.6">
    <model name="moon">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>package://ros_gz_example_description/models/moon/meshes/moon.stl</uri>
                        <scale>{scale_x} {scale_y} 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>package://ros_gz_example_description/models/moon/meshes/moon.dae</uri>
                        <scale>{scale_x} {scale_y} 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
